spring.datasource.url=jdbc:mysql://localhost/miniautorizador?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

valor.padrao.saldo=VALOR_PADRAO_SALDO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE